<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of thrones Caracters</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap');
</style>
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            border: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .page {
            width: 100vw;
            height: 100vh;
            background-color: #ddd;
            padding: 0 50px;
            
        }
        .page header{
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            text-transform: capitalize;
        }
        .page .container {
            width: 100%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .container > div{
            width: 50%;
            height: 100%;
            background-color: #fff;
            border-radius: 7px;
            box-shadow: 2px 2px 7px 0px #0000004a;
            padding: 50px;
            background-color: #eeeeee;
        }
        .ul-list{
            padding: 10px;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            background-color: #fff;
        }
        ::-webkit-scrollbar{
            width: 6px;
            background-color: #ffffff;
            border-radius: 50px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #292929;
            border-radius: 50px;
        }
        li {
            width: 100%;
            padding: 5px 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row-reverse;
            border-bottom: 1px solid  #ccc;
            border-top: 1px solid  #ccc;
            transition: .3s;
        }
        li:hover {
            background-color: #505050;
            color: #fff;
            cursor: pointer;
        }
        li p{
            font-size: 15px;
            text-transform: capitalize;
        }
        .image-cover{
            max-width: 40px;
            height: 40px;
            border-radius: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-cover img{
            object-fit: contain;
        }
        .info-charicter{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .info-charicter > div {
            height: 50%;
            width: 100%;
        }
        .info-charicter .up {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info-charicter .image{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            overflow: hidden;
        }
        .info-charicter .image img{
            max-width: 100%;
        }
        .info-charicter .down {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .info-charicter .down p{
            text-transform: capitalize;
        }
    </style>
</head>
<body>

    <!-- HTML CODES -->
    <div class="page">
        <header>
            <h1>Game Of thrones API</h1>
        </header>
        <div class="container">
            <div class="lists">
                <ul id="ul-list1" class="ul-list">
                    
                </ul>
            </div>
            <div id="info-charicter" class="info-charicter">
                
            </div>
        </div>
    </div>
        



    <!-- JAVASCRIPT CODES -->
    <script>

    let uls = document.getElementById("ul-list1");
    function cleanUsers() {
        uls = "";
    }



    function AddUsers(Array) {
        for (let i = 0; i < Array.length; i++) {
            uls.innerHTML += `
            <li id="${Array[i]["id"]}" onclick="getOneUsers(this.id);" >
            <div style="width: 200px; z-index: 1000;" class="image-cover">
            <img class = "imag" style="max-width: 100%;" src="${Array[i]["imageUrl"]}" alt="">
            </div>
            <p class="name">
                ${Array[i]["fullName"]}
            </p>
            <p class="id">
                ${Array[i]["id"]}
            </p>
            </li>
        `;
        }
    }


    async function fetchAllCaracters() {
        const response = await fetch(`https://thronesapi.com/api/v2/Characters`);
        const Characters = await response.json();
        return Characters;
    }
    async function getAllUsers() {
        try {
            const Characters = await fetchAllCaracters();
            AddUsers(Characters)

        } catch (error) {
            console.error(error);
        }
    }





    let infoContain = document.getElementById("info-charicter");

    function AddInfoContain(Array) {
        infoContain.innerHTML = "";
        infoContain.innerHTML = `
        <div class="up">
            <div class="image">
                <img src="${Array["imageUrl"]}" alt="">
            </div>
        </div>
        <div class="down">
            <p>fullName: ${Array["fullName"]}</p>
            <p>family: ${Array["family"]}</p>
            <p>title: ${Array["title"]} </p>
        </div>
    `;
    }




    async function fetchOneCaracters(id = 1) {
        const response = await fetch(`https://thronesapi.com/api/v2/Characters/${id}`);
        const Characters = await response.json();
        return Characters;
    }

    async function getOneUsers(id) {
        try {
            const Characters = await fetchOneCaracters(id);
            AddInfoContain(Characters);
        } catch (error) {
            console.error(error);
        }
    }

    p = new Promise((resolve, reject) => {
        if (getAllUsers()) {
            resolve();
        };
    }).then(getOneUsers).catch(function (error) {
        return console.error(error);
    });
    </script>
</body>
</html>